<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

<style>
  form {
    margin: 0 auto;
    width: 400px;
    display: block;
  }

  form div {
    padding: 5px 0;
  }

  form label {
    display: block;

  }

  form input[type="text"],
  input[type="submit"],
  input[type="date"] {
    width: 300px;
    height: 35px;
  }

  form select {
    width: 300px;
    height: 35px;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .centered-div {
    width: 300px;
    height: 200px;
   // background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<style>
  .toast {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;

    max-width: 400px;
    padding: 6px;
    background: #cccccc;
    color: #333333;
    font-family: sans-serif;
    text-align: center;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, top 0.2s, visibility 0.2s;
  }

  .toast--visible {
    top: 20px;
    opacity: 1;
    visibility: visible;
  }

  .toast--success {
    background: #00c02b;
    border-color: #009d23;
    color: #ffffff;
  }

  .toast--error {
    background: #d50000;
    border-color: #ba0000;
    color: #ffffff;
  }
</style>
